# webmap

./: .gitignore  WebMap.Api.sln
WebMap.Api/: MapReader.cs  Program.cs  Startup.cs  WebMap.Api.csproj  appsettings.Development.json  appsettings.json
WebMap.Api/Controllers/: IsReadyController.cs  MapController.cs
WebMap.Api/Models/: ComplexPolyShape.cs  Coordinate.cs  MapData.cs  MapDimension.cs  PolyLine.cs  PolyShape.cs  PolyShapeType.cs
WebMap.Api/Properties/: launchSettings.json
WebMap.Api/Services/: IMapProvider.cs  MapProvider.cs  PolyshapeBuilder.cs
Webmap.Backend/: MapProviderController.cs  MapTypeProvider.cs  Webmap.Backend.csproj
Webmap.Backend/MapTypes/: FootpathMapProvider.cs  HighwaysMapProvider.cs  HouseProvider.cs  ParkMapProvider.cs  RoadsMapProvider.cs  SchoolMapProvider.cs  WaterMapProvider.cs
Webmap.Client/: index.html  main.ts
Webmap.Common/: BoundingType.cs  IBoundable.cs  QuadTree.cs  Vector2.cs
Webmap.Common/Primitives/: Primitive.cs  PrimitiveLine.cs  PrimitivePoint.cs  PrimitivePolygon.cs  Vector2.cs
Webmap.Data/: MapDefinition.cs  MapNode.cs  MapPolyWay.cs  MapShape.cs  MapWay.cs  OpenStreetMapParser.cs  Webmap.Data.csproj
